import pygame
import random
import sys
pygame.init()
SW, SH = 1000, 700
screen = pygame.display.set_mode((SW, SH))
pygame.display.set_caption("我独自升级")
clock = pygame.time.Clock()
font = pygame.font.SysFont("WenQuanYi Zen Hei", 32)
big_font = pygame.font.SysFont("WenQuanYi Zen Hei", 48)
WEAPONS = ["手枪", "霰弹", "激光", "剑"]
CHARACTERS = [
    {"name":"战士","hp":15,"speed":4,"damage":2,"atk_speed":0.3,"desc":"血厚攻高"},
    {"name":"射手","hp":8,"speed":6,"damage":1,"atk_speed":0.15,"desc":"攻速飞快"},
    {"name":"忍者","hp":10,"speed":8,"damage":1,"atk_speed":0.25,"desc":"极致灵活"},
    {"name":"机器人","hp":20,"speed":3,"damage":3,"atk_speed":0.4,"desc":"超级肉盾"}
]
class Player:
    def __init__(self, char):
        self.rect = pygame.Rect(SW//2, SH//2, 32,32)
        self.max_hp = char["hp"]
        self.hp = self.max_hp
        self.speed = char["speed"]
        self.damage = char["damage"]
        self.atk_speed = char["atk_speed"]
        self.timer = 0
        self.level = 1
        self.upgrade_wait = False
        self.weapon = "手枪"
        self.char_name = char["name"]
        self.money = 0
        self.shop_open = False
    def move(self):
        k = pygame.key.get_pressed()
        if k[pygame.K_a]: self.rect.x -= self.speed
        if k[pygame.K_d]: self.rect.x += self.speed
        if k[pygame.K_w]: self.rect.y -= self.speed
        if k[pygame.K_s]: self.rect.y += self.speed
    def fire(self, enemies, bullets):
        if not enemies or self.upgrade_wait:
            return
        self.timer += clock.tick() / 1000
        if self.timer < self.atk_speed:
            return
        self.timer = 0
        target = min(enemies, key=lambda e: (e.rect.centerx - self.rect.centerx)**2 + (e.rect.centery - self.rect.centery)**2)
        tx, ty = target.rect.center
        px, py = self.rect.center
        dx, dy = tx - px, ty - py
        d = (dx**2 + dy**2)**0.5 + 0.01
        dx, dy = dx / d, dy / d
        if self.weapon == "手枪":
            bullets.append(["bullet", px, py, dx*8, dy*8, self.damage])
        elif self.weapon == "霰弹":
            for off in [-0.18, -0.09, 0, 0.09, 0.18]:
                c = pygame.math.Vector2(dx, dy).rotate(off * 100)
                bullets.append(["shot", px, py, c.x*7, c.y*7, self.damage//2 + 1])
        elif self.weapon == "激光":
            bullets.append(["laser", px, py, dx*12, dy*12, self.damage + 1])
        elif self.weapon == "剑":
            for e in enemies:
                if e.rect.collidepoint(self.rect.center) or d < 60:
                    e.hp -= self.damage + 2
class Enemy:
    def __init__(self):
        side = random.choice([-30, SW + 30])
        y = random.randint(0, SH)
        self.rect = pygame.Rect(side, y, 28, 28)
        self.speed = random.uniform(1.2, 2.7)
        self.hp = 1
        self.drop_money = random.randint(1, 3)
    def move_to(self, p):
        dx = p.rect.centerx - self.rect.centerx
        dy = p.rect.centery - self.rect.centery
        d = (dx**2 + dy**2)**0.5 + 0.01
        self.rect.x += dx / d * self.speed
        self.rect.y += dy / d * self.speed
def wave_spawn(n):
    return [Enemy() for _ in range(n)]
def draw_text(s, x, y, color=(255,255,255)):
    screen.blit(font.render(s, True, color), (x, y))
def draw_big(s, x, y):
    screen.blit(big_font.render(s, True, (255,220,0)), (x, y))
def generate_upgrades():
    pool = [
        ("生命+3", lambda p: setattr(p, 'max_hp', p.max_hp+3) or setattr(p, 'hp', p.hp+3)),
        ("伤害+1", lambda p: setattr(p, 'damage', p.damage+1)),
        ("攻速提升", lambda p: setattr(p, 'atk_speed', max(0.06, p.atk_speed * 0.82))),
        ("移速+1", lambda p: setattr(p, 'speed', p.speed+1)),
    ]
    return random.sample(pool, 3)
def character_select():
    selected = 0
    while True:
        screen.fill((0,0,0))
        draw_big("我独自升级", SW//2 - 100, 100)
        for i, c in enumerate(CHARACTERS):
            y = 200 + i * 60
            col = (0,255,0) if i == selected else (200,200,200)
            draw_text(f"{i+1}.{c['name']}", SW//2 - 120, y, col)
            draw_text(c['desc'], SW//2 + 20, y)
        draw_text("1/2/3/4选择 ↑↓选择", SW//2 - 140, SH - 60)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
        keys = pygame.key.get_pressed()
        if keys[pygame.K_DOWN]:
            selected = (selected + 1) % 4
            pygame.time.delay(150)
        if keys[pygame.K_UP]:
            selected = (selected - 1) % 4
            pygame.time.delay(150)
        if keys[pygame.K_1]: selected = 0
        if keys[pygame.K_2]: selected = 1
        if keys[pygame.K_3]: selected = 2
        if keys[pygame.K_4]: selected = 3
        if keys[pygame.K_RETURN]:
            return CHARACTERS[selected]
        pygame.display.flip()
        clock.tick(60)
def game_over_screen(result, wave, char_name):
    while True:
        screen.fill((0,0,0))
        if result == "win":
            draw_big("挑战成功!", SW//2 - 100, SH//2 - 80)
        else:
            draw_big("挑战失败", SW//2 - 80, SH//2 - 80)
        draw_text(f"角色: {char_name}", SW//2 - 50, SH//2)
        draw_text(f"坚持到第 {wave} 波", SW//2 - 70, SH//2 + 40)
        draw_text("按 ENTER 返回主页", SW//2 - 110, SH//2 + 120)
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()
        if pygame.key.get_pressed()[pygame.K_RETURN]:
            pygame.time.delay(200)
            return
        pygame.display.flip()
        clock.tick(60)
def main():
    char = character_select()
    p = Player(char)
    bullets = []
    wave = 1
    enemies = wave_spawn(6 + wave * 2)
    run = True
    upgrades = []
    start_time = pygame.time.get_ticks()
    survive_goal = 10 * 60 * 1000
    shop_notice = ""
    shop_notice_time = 0
    shop_items = [
        ("生命+2  10金币", 10, lambda pl: setattr(pl, 'max_hp', pl.max_hp+2) or setattr(pl, 'hp', pl.hp+2)),
        ("伤害+1  15金币", 15, lambda pl: setattr(pl, 'damage', pl.damage+1)),
        ("攻速提升 12金币", 12, lambda pl: setattr(pl, 'atk_speed', max(0.06, pl.atk_speed * 0.85))),
        ("移速+1  10金币", 10, lambda pl: setattr(pl, 'speed', pl.speed+1)),
    ]
    while run:
        now = pygame.time.get_ticks()
        elapsed = now - start_time
        if elapsed >= survive_goal:
            game_over_screen("win", wave, p.char_name)
            return
        screen.fill((18, 18, 22))
        # 事件处理
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
            if event.type == pygame.KEYDOWN:
                # 升级选择优先：1/2/3选择升级项
                if p.upgrade_wait:
                    if event.key == pygame.K_1 and len(upgrades)>=1:
                        upgrades[0][1](p)
                        p.upgrade_wait = False
                    if event.key == pygame.K_2 and len(upgrades)>=2:
                        upgrades[1][1](p)
                        p.upgrade_wait = False
                    if event.key == pygame.K_3 and len(upgrades)>=3:
                        upgrades[2][1](p)
                        p.upgrade_wait = False
                else:
                    # B 开关商店
                    if event.key == pygame.K_b:
                        p.shop_open = not p.shop_open
                        shop_notice = ""
                    # 商店关闭时：1234切武器
                    if not p.shop_open:
                        if event.key == pygame.K_1:
                            p.weapon = WEAPONS[0]
                        if event.key == pygame.K_2:
                            p.weapon = WEAPONS[1]
                        if event.key == pygame.K_3:
                            p.weapon = WEAPONS[2]
                        if event.key == pygame.K_4:
                            p.weapon = WEAPONS[3]
                    # 商店开启时：1234购买
                    if p.shop_open:
                        idx = -1
                        if event.key == pygame.K_1: idx = 0
                        if event.key == pygame.K_2: idx = 1
                        if event.key == pygame.K_3: idx = 2
                        if event.key == pygame.K_4: idx = 3
                        if 0 <= idx < len(shop_items):
                            cost = shop_items[idx][1]
                            if p.money >= cost:
                                p.money -= cost
                                shop_items[idx][2](p)
                                shop_notice = "购买成功！"
                                shop_notice_time = pygame.time.get_ticks()
                            else:
                                shop_notice = "金币不足！"
                                shop_notice_time = pygame.time.get_ticks()
        # 升级状态下屏蔽移动/攻击，只保留升级选择
        if not p.upgrade_wait:
            p.fire(enemies, bullets)
            p.move()
            # 敌人移动
            for e in enemies:
                e.move_to(p)
                if e.rect.colliderect(p.rect):
                    p.hp -= 1
                    if p.hp <= 0:
                        game_over_screen("lose", wave, p.char_name)
                        return
            # 子弹移动
            new_bullets = []
            for b in bullets:
                t, x, y, vx, vy, dmg = b
                x += vx
                y += vy
                rect = pygame.Rect(x, y, 4, 4)
                hit = False
                for e in enemies:
                    if rect.colliderect(e.rect):
                        e.hp -= dmg
                        hit = True
                        break
                if not hit and 0 < x < SW and 0 < y < SH:
                    new_bullets.append([t, x, y, vx, vy, dmg])
            bullets = new_bullets
            # 敌人死亡 & 掉钱
            alive = []
            for e in enemies:
                if e.hp > 0:
                    alive.append(e)
                else:
                    p.money += e.drop_money
            enemies = alive
            # 下一波：清完敌人生成升级+新敌人
            if not enemies:
                wave += 1
                upgrades = generate_upgrades()
                p.upgrade_wait = True
                enemies = wave_spawn(6 + wave * 2)
        # 绘制所有元素
        pygame.draw.rect(screen, (0,200,0), p.rect)
        for e in enemies:
            pygame.draw.rect(screen, (220, 50, 50), e.rect)
        for b in bullets:
            pygame.draw.rect(screen, (255,255,0), (b[1], b[2], 4,4))
        # 基础信息绘制
        draw_text(f"波数: {wave}", 10, 10)
        draw_text(f"HP: {p.hp}/{p.max_hp}", 10, 50)
        draw_text(f"金币: {p.money}", 10, 90)
        draw_text(f"武器: {p.weapon}", 10, 130)
        draw_text("按 B 打开/关闭商店", 10, SH - 40)
        # 商店UI
        if p.shop_open and not p.upgrade_wait:
            pygame.draw.rect(screen, (20,20,40), (SW//2 - 220, 100, 440, 300))
            draw_text("商店（按1-4购买）", SW//2 - 100, 120)
            for i, (name, _, _) in enumerate(shop_items):
                draw_text(f"{i+1}. {name}", SW//2 - 160, 180 + i * 40)
        # 升级界面（优先级最高，覆盖所有UI）
        if p.upgrade_wait:
            pygame.draw.rect(screen, (40,20,40), (SW//2 - 200, SH//2 - 100, 400, 200))
            draw_big("选择升级！", SW//2 - 80, SH//2 - 80)
            for i, (name, _) in enumerate(upgrades):
                draw_text(f"{i+1}. {name}", SW//2 - 100, SH//2 + 20 + i*40, (255,200,100))
        # 商店提示文字
        if shop_notice and now - shop_notice_time < 2000 and not p.upgrade_wait:
            color = (0,255,0) if shop_notice == "购买成功！" else (255,60,60)
            draw_text(shop_notice, SW//2 - 80, SH//2, color)
        pygame.display.flip()
        clock.tick(60)
if __name__ == "__main__":
    main()